SOCIAL MEDIA ANALYTICS REPORT
===============================
Report Run: Thursday, March 27 at 02:06 

Report covering the last 30 days

PLATFORM STATISTICS
-------------------

Bluesky
  Posts:             51      -
  Total Likes:       91      -
  Total Shares:       0      -
  Total Comments:     0      -
  Avg. Likes:      0.33
  Avg. Shares:     0.00
  Avg. Comments:   0.00


TOP TRACKS BY ENGAGEMENT
----------------------
Track                                      Artist                         Posts Likes   Shares  Comments 
------------------------------------------ ------------------------------ ----- ------- ------- ---------
Synthetique                                The New Division                   1    23     -     0     -     0     -
Didn't Know What Love Was                  Hot Chip                           1    16     -     0     -     0     -
Your Joy Is My Low                         IAMX                               1     8     -     0     -     0     -
We Walk Alone                              Hiltipop                           1     7     -     0     -     0     -
She Sells Sanctuary                        The Cult                           1     7     -     0     -     0     -
Beyond Memory                              NINA                               1     5     -     0     -     0     -
He Said She Said                           CHVRCHES                           1     4     -     0     -     0     -
What is Love?                              Howard Jones                       1     4     -     0     -     0     -
Back from the Grave                        COOL HEAT                          1     1     -     0     -     0     -
Another Heaven                             Curses                             1     1     -     0     -     0     -
